# micronaut-inject-issue

./: README.md  build.gradle  settings.gradle
src/main/java/org/sample/micronaut/cli/: FixInjection.java  SampleCLI.java  SampleSingleton.java
src/main/java/org/sample/micronaut/cli/cmd/: AbstractAnnotatedSampleCommand.java  AbstractSampleCommand.java  SampleCommandFieldAnnotation.java  SampleCommandNoAnnotation.java  SampleCommandStandardAnnotations.java  SampleCommandSubclassAnnotation.java  SampleCommandSuperclassAnnotation.java  SampleCommands.java
